package component

type Crumb struct {
	Text string
	Href string
}

templ BreadcrumbHeading(heading string, crumbs []Crumb) {
	<div class="p-8">
		<div>
			<nav class="sm:hidden" aria-label="Back">
				<a href="#" class="flex items-center text-sm font-medium text-gray-500 hover:text-gray-700">
					<svg class="-ml-1 mr-1 h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd"></path>
					</svg>
					Back
				</a>
			</nav>
			<nav class="hidden sm:flex" aria-label="Breadcrumb">
				<ol role="list" class="flex items-center space-x-4">
					for _, crumb := range crumbs {
						<li>
							<div class="flex">
								<a href={ templ.URL(crumb.Href) } class="text-sm font-medium text-gray-500 hover:text-gray-700">{ crumb.Text }</a>
							</div>
						</li>
					}
				</ol>
			</nav>
		</div>
		<h1 class="text-2xl font-bold leading-7 text-gray-900 mt-4 sm:truncate sm:text-3xl sm:tracking-tight">{ heading }</h1>
	</div>
}
