package component

const (
	UPLOAD_FORM_FILE_NAME = "filename"
	UPLOAD_FORM_FILE_BLOB = "file"
)

templ FileUploadForm() {
	<form
		id="fileUploadForm"
		class="space-y-4"
		hx-post="/api/v1/upload"
		hx-encoding="multipart/form-data"
		_="on htmx:xhr:progress(loaded, total) set #fileprogress.value to (loaded/total)*100
        on htmx:afterOnLoad toggle @disabled on #fileUploadSubmit
        on htmx:beforeRequest toggle @disabled on #fileUploadSubmit
        on htmx:afterOnLoad toggle @disabled on #file
        on htmx:beforeRequest toggle @disabled on #file"
	>
		@TextInput(TextInputProps{
			Type:        "text",
			Name:        UPLOAD_FORM_FILE_NAME,
			Id:          "customFileName",
			Description: "This will be used to overwrite the original file name.",
			Placeholder: "Custom file name...",
			Disabled:    true,
		})
		@FileInput(FileInputProps{
			Name:        UPLOAD_FORM_FILE_BLOB,
			Id:          "file",
			Label:       "Select a file",
			Required:    true,
			Accept:      "video/mp4,.mkv,video/webm,application/x-bittorrent",
			Description: "This is the file you want to store in the service.",
		})
		@Button(ButtonProps{Text: "Submit", Type: "submit", Id: "fileUploadSubmit"})
		<progress class="block" id="fileprogress" value="0" max="100"></progress>
	</form>
}
