package component

import "github.com/juancwu/jellyfan-web/route"

const (
	UPLOAD_FORM_FILE_NAME = "filename"
	UPLOAD_FORM_FILE_BLOB = "file"
)

templ FileUploadForm() {
	<form method="post" action={ templ.URL(route.API_V1_UPLOAD) } class="space-y-4" enctype="multipart/form-data">
		@TextInput(TextInputProps{
			Type:        "text",
			Name:        UPLOAD_FORM_FILE_NAME,
			Id:          "customFileName",
			Description: "This will be used to overwrite the original file name.",
			Placeholder: "Custom file name...",
		})
		@FileInput(FileInputProps{
			Name:        UPLOAD_FORM_FILE_BLOB,
			Id:          "file",
			Label:       "Select a file",
			Required:    true,
			Accept:      "video/mp4,video/x-matroska,video/mkv,video/webm,application/x-bittorrent",
			Description: "This is the file you want to store in the service.",
		})
		@Button(ButtonProps{Text: "Submit", Type: "submit"})
	</form>
}
